{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FirstDatabase"
  },
  "TokenConfiguration": {
    "Audience": "ProjectMongoAudience",
    "Issuer": "ProjectMongoIssuer",
    "Secret": "MY_NEWEST_SUPER_SECRET_KEY_LONG_FOR_NOT_ERROR",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
